[bumpversion]
current_version = 1.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:bpoptimizer/__init__.py]
search = "{current_version}"
replace = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
